; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/RTClib@^2.1.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit GC9A01A@^1.1.0
	adafruit/Adafruit CCS811 Library@^1.1.3
	adafruit/Adafruit NeoPixel@^1.12.5
	fastled/FastLED@^3.9.15
